<html>
  <head>
    <meta charset="utf-8">
    <title>CS 193X</title>
    <link rel="stylesheet" type="text/css" href="practice.css">
  </head>
  <body>

    <h1>CS 193X: Web Fun</h1>
    
    <div>
      <strong> Announcements </strong> <br/>
      4/3: Homework 0 is out! <span id="highlight">Due Friday</span>. <br/>
      4/3: Office hours are now posted
      
    </div>

    <br/><br/>

     <a href="http://cs193x.stanford.edu/syllabus"> View Syllabus </a>

  </body>
</html>